<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>商品收藏</title>
    <script type="text/javascript" src="jquerymin.js"></script>
</head>
<style media="screen">
  body{
    padding:0;margin:0;
    background:#f5f5f5;
  }
  .pricebox {
    color: #ff3333;
  }
  .pricebox .price {
      font-size: 16px;
  }
  .pricebox .tag {
    margin-left: 1px;
    background: #ff3333;
    color: #fff;
    line-height: 1.5;
    font-size: 1px;
    padding: 0 10px;
    border-radius: 100px;
    display: inline-block;
  }
  .bb_item{
    position: relative;
    width:375px;
    overflow: hidden;
    border-bottom:1px solid #f2f2f2;
    background:#fff;
  }
  .bb_item_scroll{
    white-space: nowrap;
    overflow: hidden;
    clear: both;
    display:flex;
    align-items:center;
    width:455px;
    transform:translate(0);
    transition:.4s;
  }
  .bb_btn_delete{
    float: left;
    width: 80px;
    height: 90px;
  }
  .bb_btn_delete button{
    width: 100%;
    height: 100%;
    background: red;
    border: none;
    font-size: 12px;
    font-family: 'Microsoft Yahei';
    color: #fff;
  }
  .proitem{
    float: left;
    overflow: hidden;
    padding:1px;
    width:375px;
    margin-bottom: 0!important;
    /*border:1px solid blue*/
  }
  .img{
    width: 80px;
    height: 80px;
    border-radius: 4px;
    float: left;
    margin-left: 6px;
  }
  .img img{
    width:100%;
    height:100%;
  }
  .descbox{
    float: left;
    margin-left: 5px;
    /* width:190px!important; */
  }
  .pricebox{
    margin-top:2px;
  }
  .no_data{
    padding:2px 0;
    text-align: center;
    display: none
  }
</style>
<body class="bg_gray">

  <div id="main">
    <div class="orderitem mt10 no_radius">
      <div class="no_data">暂无数据</div>
      <div class="item-prolists clearfix" id="ProCollect">
          <!-- 遍历item -->
          <div class="bb_item">
            <div class="bb_item_scroll clearfix">
                <!-- 内容框 -->
                <div class="proitem flex-start"> 
                  <div class="img"><img src="http://www.jshddq.net/UploadFiles/img_1_2078811226_3896325937_26.jpg"></div>
                  <div class="descbox">
                        <div class="flex-center mb5">
                            <p class="title text-line2">柴犬吃惊了</p>
                        </div>
                        <div class="pricebox flex-start">
                          <span>
                            <span class="price">￥999</span>
                          </span>
                          <span class="tag">赚￥123.3</span>
                        </div>
                  </div>
                </div>
                <!-- 滑动删除框 -->
                <div class="bb_btn_delete"><button>删除</button></div>
            </div>
          </div>
          <!-- 遍历item -->
          <div class="bb_item">
            <div class="bb_item_scroll clearfix">
                <!-- 内容框 -->
                <div class="proitem flex-start"> 
                  <div class="img"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575612877045&di=93925b339cab9614b1ba90940255584f&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201701%2F23%2F20170123180043_ufFUw.thumb.700_0.jpeg"></div>
                  <div class="descbox">
                        <div class="flex-center mb5">
                            <p class="title text-line2">二哈也吃惊了</p>
                        </div>
                        <div class="pricebox flex-start">
                          <span>
                            <span class="price">￥1999</span>
                          </span>
                          <span class="tag">赚￥123.3</span>
                        </div>
                  </div>
                </div>
                <!-- 滑动删除框 -->
                <div class="bb_btn_delete"><button>删除</button></div>
            </div>
          </div>

      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="main.js"></script>
